absl-py==0.8.0
affine==2.3.0
alabaster==0.7.12
albumentations==0.3.3
alembic==1.2.1
allennlp==0.9.0
altair==3.2.0
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
annoy==1.15.2
appdirs==1.4.3
arrow==0.15.2
arviz==0.5.1
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
astropy==3.2.1
atomicwrites==1.3.0
attrs==19.1.0
audioread==2.1.8
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
Baker==1.3
basemap==1.2.0
bayesian-optimization==1.0.2
bayespy==0.5.18
bcolz==1.2.1
beautifulsoup4==4.8.0
biopython==1.74
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blis==0.2.4
blist==1.3.6
bokeh==1.3.4
Boruta==0.3
boto==2.49.0
boto3==1.9.237
botocore==1.12.237
Bottleneck==1.2.1
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
bqplot==0.11.8
branca==0.3.1
brewer2mpl==1.4.1
cachetools==3.1.1
cairocffi==1.1.0
CairoSVG==2.4.2
Cartopy==0.17.0
catboost==0.17.3
category-encoders==2.0.0
certifi==2019.9.11
cesium==0.9.9
cffi==1.12.3
cftime==1.0.3.4
chainer==6.4.0
chainer-chemistry==0.6.0
chainercv==0.13.1
chardet==3.0.4
cleverhans==3.0.1
Click==7.0
click-plugins==1.1.1
cliff==2.16.0
cligj==0.5.0
cloudpickle==1.2.2
clyent==1.2.2
cmd2==0.8.9
cmudict==0.4.3
colorama==0.4.1
colorcet==2.0.2
colorlog==4.0.2
colorlover==0.3.0
conda==4.7.12
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
ConfigArgParse==0.14.0
confuse==1.0.0
conllu==1.3.1
contextily==1.0rc2
contextlib2==0.6.0
convertdate==2.1.3
conx==3.7.10
coverage==4.5.4
cryptography==2.3.1
cssselect2==0.2.2
cufflinks==0.16
CVXcanon==0.1.1
cvxpy==1.0.25
cycler==0.10.0
cymem==2.0.2
cysignals==1.10.2
Cython==0.29.13
cytoolz==0.10.0
dask==2.4.0
dask-glm==0.2.0
dask-ml==1.0.0
dask-xgboost==0.1.7
dataclasses==0.6
datashader==0.7.0
datashape==0.5.2
deap==1.3.0
decorator==4.4.0
deepdish==0.3.6
defusedxml==0.6.0
Delorean==1.0.0
Deprecated==1.2.6
descartes==1.1.0
dill==0.3.0
dipy==1.0.0
distributed==2.4.0
docopt==0.6.2
docutils==0.15.2
dora==0.1
ecos==2.0.7.post1
editdistance==0.5.3
edward==1.3.5
eli5==0.10.1
emoji==0.5.4
en-core-web-lg==2.1.0
en-core-web-sm==2.1.0
entrypoints==0.3
ephem==3.7.7.0
essentia==2.1b5
et-xmlfile==1.0.1
fancyimpute==0.5.3
fastai==1.0.57
fastcache==1.1.0
fasteners==0.14.1
fastFM==0.2.11
fastprogress==0.1.21
fasttext==0.9.1
fbpca==1.0
fbprophet==0.5
feather-format==0.4.0
featuretools==0.10.1
filelock==3.0.12
Fiona==1.8.8
fitter==1.1.11
flake8==3.6.0
flashtext==2.7
Flask==1.1.1
Flask-Cors==3.0.8
folium==0.10.0
fsspec==0.5.1
ftfy==5.6
funcsigs==1.0.2
funcy==1.13
fury==0.3.0
future==0.17.1
fuzzywuzzy==0.17.0
gast==0.3.2
gatspy==0.3
gdbn==0.1
gensim==3.8.1
geographiclib==1.50
Geohash==1.0
geojson==2.5.0
geopandas==0.5.1
geoplot==0.3.2
geopy==1.20.0
geoviews==1.6.1
gevent==1.4.0
ggplot==0.11.5
glmnet-py==0.1.0b2
glob2==0.7
gluoncv==0.5.0
gluonnlp==0.8.1
gmpy2==2.0.8
gnumpy==0.2
google-api-core==1.14.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-automl==0.5.0
google-cloud-bigquery==1.12.1
google-cloud-core==1.0.3
google-cloud-storage==1.20.0
google-pasta==0.1.7
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
gplearn==0.4.1
gpxpy==1.3.5
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.24.0
gym==0.14.0
h2o==3.26.0.5
h5py==2.9.0
hallucinate==0.0.1
haversine==2.1.2
heamy==0.0.7
HeapDict==1.0.1
hep-ml==0.6.0
hmmlearn==0.2.2
holidays==0.9.11
holoviews==1.12.5
hpsklearn==0.1.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.13.1
humanize==0.5.1
hunspell==0.5.5
husl==4.0.3
hyperopt==0.1.2
hypertools==0.5.1
hypothesis==4.36.2
ibis-framework==1.2.0
idna==2.8
ImageHash==4.0
imageio==2.5.0
imagesize==1.1.0
imbalanced-learn==0.5.0
imgaug==0.2.6
implicit==0.4.0
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso3166==1.0
isort==4.3.21
isoweek==1.3.3
itsdangerous==1.1.0
Janome==0.3.9
jdcal==1.4.1
jedi==0.15.1
jeepney==0.4.1
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
json5==0.8.5
jsonnet==0.14.0
jsonpickle==0.9.6
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyter-tensorboard==0.1.10
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-rcnn==0.0.2
keras-resnet==0.2.0
keras-rl==0.4.2
keras-tqdm==2.0.1
keyring==18.0.0
kiwisolver==1.1.0
kmapper==1.2.0
kmeans-smote==0.1.2
kmodes==0.10.1
knnimpute==0.1.0
langdetect==1.0.7
langid==1.1.6
Lasagne==0.2.dev1
lazy-object-proxy==1.4.2
learntools==0.3.2
leven==1.0.4
libarchive-c==2.8
librosa==0.7.0
lief==0.9.0
lightfm==1.15
lightgbm==2.2.3
lime==0.1.1.36
line-profiler==2.1.2
llvmlite==0.29.0
lml==0.0.9
locket==0.2.0
lunardate==0.2.0
lxml==4.4.1
lz4==2.1.2
Mako==1.1.0
mapclassify==2.1.1
marisa-trie==0.7.5
Markdown==3.1.1
markovify==0.7.2
MarkupSafe==1.1.1
matplotlib==3.0.3
matplotlib-venn==0.11.5
mccabe==0.6.1
memory-profiler==0.55.0
mercantile==1.1.2
missingno==0.4.2
mistune==0.8.4
mizani==0.6.0
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
ml-metrics==0.1.4
mlcrate==0.2.0
mlens==0.2.3
mlxtend==0.17.0
mmh3==2.5.1
mne==0.19.0
mnist==0.2.2
mock==3.0.5
monotonic==1.5
more-itertools==7.2.0
mpld3==0.3
mplleaflet==0.0.5
mpmath==1.1.0
msgpack==0.6.1
msgpack-numpy==0.4.4.3
multipledispatch==0.6.0
multiprocess==0.70.8
munch==2.3.2
murmurhash==1.0.2
mxnet==1.5.0
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
nervananeon==2.6.0
netCDF4==1.5.2
networkx==2.3
nibabel==2.5.1
nilearn==0.5.2
nltk==3.2.4
nolearn==0.6.1.dev0
nose==1.3.7
notebook==5.5.0
numba==0.45.1
numdifftools==0.9.39
numexpr==2.6.9
numpy==1.22.0
numpydoc==0.9.1
nvidia-ml-py3==7.352.0
odfpy==1.4.0
olefile==0.46
onnx==1.5.0
opencv-python==4.1.1.26
opencv-python-headless==4.1.1.26
openpyxl==2.6.3
optuna==0.16.0
orderedmultidict==1.0.1
ortools==7.3.7083
osmnx==0.10
osqp==0.6.1
overrides==1.9
packaging==19.2
palettable==3.3.0
pandas==0.25.1
pandas-datareader==0.8.1
pandas-profiling==2.3.0
pandas-summary==0.0.7
pandasql==0.7.3
pandoc==1.0.2
pandocfilters==1.4.2
param==1.9.1
paramnb==2.0.4
parsimonious==0.8.1
parso==0.5.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.4
pathos==0.2.4
patsy==0.5.1
pbr==5.4.3
pdf2image==1.9.0
PDPbox==0.2.0+13.g73c6966
pep8==1.7.1
pexpect==4.7.0
phik==0.9.8
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
plac==0.9.6
plotly==4.1.1
plotly-express==0.4.1
plotnine==0.4.0
pluggy==0.13.0
ply==3.11
polyglot==16.7.4
posix-ipc==1.0.4
pox==0.2.6
ppca==0.0.4
ppft==1.6.6.1
preprocessing==0.1.13
preshed==2.0.1
prettytable==0.7.2
progressbar2==3.46.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
pronouncing==0.2.0
protobuf==3.7.1
psutil==5.6.3
ptyprocess==0.6.0
pudb==2019.1
py==1.8.0
py-cpuinfo==5.0.0
py-lz4framed==0.13.0
py-stringmatching==0.4.1
py-stringsimjoin==0.3.1
pyahocorasick==1.4.0
PyArabic==0.6.6
pyarrow==0.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
PyAstronomy==0.13.0
pybind11==2.4.2
PyBrain==0.3.3
pycairo==1.18.1
pycodestyle==2.4.0
pycosat==0.6.3
pycountry==19.8.18
pycparser==2.19
pycrypto==2.6.1
pyct==0.4.6
pycurl==7.43.0.2
pydash==4.7.5
pydicom==1.3.0
pydot==1.4.1
pyeconometrics==1.0.2
pyemd==0.5.1
pyexcel-io==0.5.20
pyexcel-ods==0.5.6
pyfasttext==0.4.6
pyflakes==2.0.0
pyflux==0.4.15
pyglet==1.3.2
Pygments==2.4.2
pykalman==0.9.5
pykoko==0.1.8
pyLDAvis==2.1.2
pylint==2.3.1
pymagnitude==0.1.120
pymc3==3.7
pymongo==3.9.0
Pympler==0.7
pyocr==0.7.2
pyodbc==4.0.27
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pypandoc==1.4
pyparsing==2.4.2
pyPdf==1.13
pyperclip==1.7.0
PyPrind==2.11.2
pyproj==2.4.0
pyrsistent==0.15.4
pysal==2.1.0
pyshp==2.1.0
PySocks==1.7.1
pystan==2.19.0.0
pytagcloud==0.3.5
pytesseract==0.3.0
pytest==5.0.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-cov==2.7.1
pytest-doctestplus==0.4.0
pytest-mock==1.10.4
pytest-openfiles==0.4.0
pytest-pylint==0.14.1
pytest-remotedata==0.3.2
pytext-nlp==0.1.2
python-dateutil==2.8.0
python-editor==1.0.4
python-igraph==0.7.1.post7
python-Levenshtein==0.12.0
python-louvain==0.13
python-utils==2.3.0
pytorch-ignite==0.2.0
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2019.2
PyUpSet==0.1.1.post7
pyviz-comms==0.7.2
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
qgrid==1.1.1
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
raccoon==2.1.5
randomgen==1.16.6
rasterio==1.0.28
ray==0.7.5
redis==3.3.8
regex==2019.8.19
requests==2.22.0
resampy==0.2.2
retrying==1.3.3
revrand==0.6.5
rf-perm-feat-import==0.1
rgf-python==3.6.0
rope==0.14.0
rsa==4.0
Rtree==0.8.3
ruamel-yaml==0.15.46
s2sphere==0.2.5
s3fs==0.3.4
s3transfer==0.2.1
sacred==0.7.5
scattertext==0.0.2.52
scikit-image==0.15.0
scikit-learn==0.21.3
scikit-multilearn==0.2.0
scikit-optimize==0.5.2
scikit-plot==0.3.7
scikit-surprise==1.1.0
scipy==1.2.1
scs==2.1.1.post2
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
sentencepiece==0.1.83
setuptools-git==1.2
shap==0.30.1
Shapely==1.6.4.post2
simplegeneric==0.8.1
SimpleITK==1.2.2
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-contrib-lightning==0.5.0
sklearn-contrib-py-earth==0.1.0+1.gdde5f89
sklearn-pandas==1.8.0
smart-open==1.8.4
smhasher==0.150.1
snowballstemmer==1.9.1
snuggs==1.4.7
sortedcollections==1.1.2
sortedcontainers==2.1.0
SoundFile==0.10.2
soupsieve==1.9.3
spacy==2.1.8
spectral==0.19
speedml==0.9.3
Sphinx==2.2.0
sphinx-rtd-theme==0.2.4
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.8
sqlparse==0.3.0
squarify==0.4.3
srsly==0.1.0
statsmodels==0.10.1
stemming==1.0.1
stevedore==1.31.0
stop-words==2018.7.23
stopit==1.1.2
svgwrite==1.3.1
sympy==1.4
tables==3.5.1
tabulate==0.8.5
tblib==1.4.0
tensorboard==1.14.0
tensorboardX==1.8
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.6.0
tensorflow-probability==0.7.0
Tensorforce==0.5.1
tensorpack==0.9.8
termcolor==1.1.0
terminado==0.8.2
terminalplot==0.2.6
testpath==0.3.1
textblob==0.15.3
tflearn==0.3.2
Theano==1.0.4+21.g8f510a1f0
thinc==7.0.8
tifffile==2019.7.26
tinycss2==1.0.2
toolz==0.10.0
torch==1.1.0
torchaudio==0.4.0a0+02ce049
torchtext==0.4.0
torchvision==0.3.0
tornado==5.0.2
TPOT==0.10.2
tqdm==4.36.1
trackml==0.1.12
traitlets==4.3.2
traittypes==0.2.1
trueskill==0.4.5
tsfresh==0.12.0
typed-ast==1.4.0
typing==3.6.6
typing-extensions==3.6.6
tzlocal==2.0.0
umap-learn==0.3.10
unicodecsv==0.14.1
Unidecode==1.1.1
update-checker==0.16
uritemplate==3.0.0
urllib3==1.24.2
urwid==2.0.1
vecstack==0.4.0
vega3==0.13.0
vida==0.3
visvis==1.11.2
vowpalwabbit==8.5.0
vtk==8.1.2
Wand==0.5.3
wasabi==0.2.2
wavio==0.0.4
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
wfdb==2.2.1
widgetsnbextension==3.5.1
word2number==1.1
Wordbatch==1.4.2
wordcloud==1.5.0
wordsegment==1.3.1
wrapt==1.11.2
wurlitzer==1.0.3
xarray==0.13.0
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.2.1
xlwt==1.3.0
xvfbwrapper==0.2.9
xxhash==1.3.0
yellowbrick==1.0.post1
zict==1.0.0
zipp==0.6.0